[USER: white_x_0 | ID: 5177494340 | DT: 10-07-2022_20:2]: Вошел в режим администратора
[USER: white_x_0 | ID: 5177494340 | DT: 10-07-2022_20:2]: Вошел в режим редактирования игр
[USER: white_x_0 | ID: 5177494340 | DT: 10-07-2022_20:2]: Ложь по тв
[USER: white_x_0 | ID: 5177494340 | DT: 10-07-2022_20:2]: Вошел в режим администратора
[USER: white_x_0 | ID: 5177494340 | DT: 10-07-2022_20:2]: Вошел в режим редактирования игр
[USER: white_x_0 | ID: 5177494340 | DT: 10-07-2022_20:2]: Ложь по тв
[USER: white_x_0 | ID: 5177494340 | DT: 10-07-2022_20:2]: Вошел в режим администратора
[USER: white_x_0 | ID: 5177494340 | DT: 10-07-2022_20:2]: Вошел в режим редактирования игр
[USER: white_x_0 | ID: 5177494340 | DT: 10-07-2022_20:2]: Ошибка или ложь(пропагандисты) - выбор пропагандиста
[USER: white_x_0 | ID: 5177494340 | DT: 10-07-2022_20:2]: Ошибка или ложь(пропагандисты) - редактирование
[USER: white_x_0 | ID: 5177494340 | DT: 10-07-2022_20:3]: Нажал(a) -- 'Назад'
[USER: white_x_0 | ID: 5177494340 | DT: 10-07-2022_20:3]: Вернулся в главное меню
[USER: white_x_0 | ID: 5177494340 | DT: 10-07-2022_20:3]: Вошел в режим редактирования игр
[USER: white_x_0 | ID: 5177494340 | DT: 10-07-2022_20:3]: Путин - обещания
[USER: white_x_0 | ID: 5177494340 | DT: 10-07-2022_20:3]: Нажал(a) -- 'Назад'
[USER: white_x_0 | ID: 5177494340 | DT: 10-07-2022_20:3]: Вошел в режим редактирования игр
[USER: white_x_0 | ID: 5177494340 | DT: 10-07-2022_20:3]: Украина или нет?
[USER: white_x_0 | ID: 5177494340 | DT: 10-07-2022_20:3]: Нажал(a) -- 'Назад'
[USER: white_x_0 | ID: 5177494340 | DT: 10-07-2022_20:4]: Вошел в режим редактирования игр
