[USER: cryptosupportViipp | ID: 5316104187 | DT: 09-07-2022_18:16]: Вошел в режим администратора
[USER: cryptosupportViipp | ID: 5316104187 | DT: 09-07-2022_18:18]: Вошел в режим редактирования игр
[USER: cryptosupportViipp | ID: 5316104187 | DT: 09-07-2022_18:18]: Ошибка или ложь(пропагандисты) - выбор пропагандиста
[USER: cryptosupportViipp | ID: 5316104187 | DT: 09-07-2022_18:19]: Ошибка или ложь(пропагандисты) - редактирование
[USER: cryptosupportViipp | ID: 5316104187 | DT: 09-07-2022_18:21]: Вошел в режим редактирования игр
[USER: cryptosupportViipp | ID: 5316104187 | DT: 09-07-2022_18:21]: Ошибка или ложь(пропагандисты) - выбор пропагандиста
[USER: cryptosupportViipp | ID: 5316104187 | DT: 09-07-2022_18:22]: Ошибка или ложь(пропагандисты) - редактирование
[USER: cryptosupportViipp | ID: 5316104187 | DT: 10-07-2022_4:6]: Вошел в режим администратора
[USER: cryptosupportViipp | ID: 5316104187 | DT: 10-07-2022_4:6]: Вошел в режим редактирования игр
[USER: cryptosupportViipp | ID: 5316104187 | DT: 10-07-2022_4:7]: Ошибка или ложь(пропагандисты) - выбор пропагандиста
[USER: cryptosupportViipp | ID: 5316104187 | DT: 10-07-2022_4:7]: Ошибка или ложь(пропагандисты) - редактирование
[USER: cryptosupportViipp | ID: 5316104187 | DT: 10-07-2022_4:10]: Вошел в режим редактирования игр
[USER: cryptosupportViipp | ID: 5316104187 | DT: 10-07-2022_4:10]: Ошибка или ложь(пропагандисты) - выбор пропагандиста
[USER: cryptosupportViipp | ID: 5316104187 | DT: 10-07-2022_4:10]: Ошибка или ложь(пропагандисты) - редактирование
[USER: cryptosupportViipp | ID: 5316104187 | DT: 10-07-2022_4:14]: Вошел в режим редактирования игр
[USER: cryptosupportViipp | ID: 5316104187 | DT: 10-07-2022_4:14]: Вошел в режим редактирования игр
[USER: cryptosupportViipp | ID: 5316104187 | DT: 10-07-2022_4:14]: Ошибка или ложь(пропагандисты) - выбор пропагандиста
[USER: cryptosupportViipp | ID: 5316104187 | DT: 10-07-2022_4:14]: Ошибка или ложь(пропагандисты) - редактирование
[USER: cryptosupportViipp | ID: 5316104187 | DT: 10-07-2022_4:14]: Ошибка или ложь(пропагандисты) - Запись в базу данных 
 AgACAgQAAxkBAAIXCGLKUkORW_41MvlxBKT078JQnK4BAAJtujEbM6hQUhZ_DtIyssh6AQADAgADcwADKQQ , statement_Симоньян_0
[USER: cryptosupportViipp | ID: 5316104187 | DT: 10-07-2022_4:16]: Вошел в режим редактирования игр
[USER: cryptosupportViipp | ID: 5316104187 | DT: 10-07-2022_4:16]: Вошел в режим редактирования игр
[USER: cryptosupportViipp | ID: 5316104187 | DT: 10-07-2022_4:17]: Ошибка или ложь(пропагандисты) - выбор пропагандиста
[USER: cryptosupportViipp | ID: 5316104187 | DT: 10-07-2022_4:17]: Ошибка или ложь(пропагандисты) - редактирование
[USER: cryptosupportViipp | ID: 5316104187 | DT: 10-07-2022_4:17]: Ошибка или ложь(пропагандисты) - Запись в базу данных 
 AgACAgQAAxkBAAIXEWLKUtr_LvtIR6yc3Mdxan9WovvyAAJtujEbM6hQUhZ_DtIyssh6AQADAgADcwADKQQ , statement_Симоньян_0
[USER: cryptosupportViipp | ID: 5316104187 | DT: 10-07-2022_4:38]: Вошел в режим редактирования игр
[USER: cryptosupportViipp | ID: 5316104187 | DT: 10-07-2022_4:38]: Ошибка или ложь(пропагандисты) - выбор пропагандиста
[USER: cryptosupportViipp | ID: 5316104187 | DT: 10-07-2022_4:38]: Ошибка или ложь(пропагандисты) - редактирование
[USER: cryptosupportViipp | ID: 5316104187 | DT: 10-07-2022_4:38]: Ошибка или ложь(пропагандисты) - Запись в базу данных 
 AgACAgQAAxkBAAIXGGLKV91ZkN0u81iNM2Zq89nNynNqAALyujEbM6hQUiH1Q6GCLbc9AQADAgADcwADKQQ , statement_Симоньян_0
[USER: cryptosupportViipp | ID: 5316104187 | DT: 10-07-2022_6:12]: Вошел в режим редактирования игр
[USER: cryptosupportViipp | ID: 5316104187 | DT: 10-07-2022_6:12]: Ошибка или ложь(пропагандисты) - выбор пропагандиста
[USER: cryptosupportViipp | ID: 5316104187 | DT: 10-07-2022_6:12]: Ошибка или ложь(пропагандисты) - редактирование
[USER: cryptosupportViipp | ID: 5316104187 | DT: 10-07-2022_6:13]: Ошибка или ложь(пропагандисты) - Запись в базу данных 
 AgACAgQAAxkBAAIXH2LKbfCSMs4njTOPAdcWSW41RY7NAAJtujEbM6hQUhZ_DtIyssh6AQADAgADcwADKQQ , statement_Симоньян_0
[USER: cryptosupportViipp | ID: 5316104187 | DT: 10-07-2022_6:17]: Вошел в режим редактирования игр
[USER: cryptosupportViipp | ID: 5316104187 | DT: 10-07-2022_6:17]: Ошибка или ложь(пропагандисты) - выбор пропагандиста
[USER: cryptosupportViipp | ID: 5316104187 | DT: 10-07-2022_6:17]: Ошибка или ложь(пропагандисты) - редактирование
[USER: cryptosupportViipp | ID: 5316104187 | DT: 10-07-2022_6:18]: Ошибка или ложь(пропагандисты) - Запись в базу данных 
 AgACAgQAAxkBAAIXJmLKbyoO-atTznXPp5T0Qsi8VS8-AAJtujEbM6hQUhZ_DtIyssh6AQADAgADcwADKQQ , statement_Симоньян_0
[USER: cryptosupportViipp | ID: 5316104187 | DT: 10-07-2022_6:19]: Ошибка или ложь(пропагандисты) - Запись в базу данных 
 AgACAgQAAxkBAAIXJ2LKb19yAQG_PcYvcFKBvTEGkbCFAAJtujEbM6hQUhZ_DtIyssh6AQADAgADcwADKQQ , statement_Симоньян_0
[USER: cryptosupportViipp | ID: 5316104187 | DT: 10-07-2022_6:20]: Ошибка или ложь(пропагандисты) - Запись в базу данных 
 AgACAgQAAxkBAAIXKGLKb6L7FU1ZUMONqUi9WTsZeS9iAAJtujEbM6hQUhZ_DtIyssh6AQADAgADcwADKQQ , statement_Симоньян_0
[USER: cryptosupportViipp | ID: 5316104187 | DT: 10-07-2022_6:21]: Ошибка или ложь(пропагандисты) - Запись в базу данных 
 AgACAgQAAxkBAAIXKWLKb_ur0RBaN8uLViZuq4c8egzdAALmtjEbM6hYUi4jHMJQ3FNDAQADAgADcwADKQQ , statement_Симоньян_0
[USER: cryptosupportViipp | ID: 5316104187 | DT: 10-07-2022_6:46]: Ошибка или ложь(пропагандисты) - Запись в базу данных 
 AgACAgQAAxkBAAIXKmLKdbQt8vsh08e1FqI19wSGNsHMAALptjEbM6hYUgXoz9i4rchaAQADAgADcwADKQQ , statement_Симоньян_0
[USER: cryptosupportViipp | ID: 5316104187 | DT: 10-07-2022_6:47]: Ошибка или ложь(пропагандисты) - Запись в базу данных 
 AgACAgQAAxkBAAIXK2LKdhQq6gjnKYzCO1bn2Q9ArhqQAAJpujEbM6hQUilm-cmBI3V3AQADAgADcwADKQQ , statement_Симоньян_0
[USER: cryptosupportViipp | ID: 5316104187 | DT: 10-07-2022_8:59]: Ошибка или ложь(пропагандисты) - Запись в базу данных 
 AgACAgQAAxkBAAIXLGLKlP8LLcTw5tI5mE3JEvoKPq0vAAJpujEbM6hQUilm-cmBI3V3AQADAgADcwADKQQ , statement_Симоньян_1
[USER: cryptosupportViipp | ID: 5316104187 | DT: 10-07-2022_9:0]: Ошибка или ложь(пропагандисты) - Запись в базу данных 
 AgACAgQAAxkBAAIXLWLKlT39do5lLCIQaLv2RKOkuyHVAAIDtzEbM6hYUqG_tIx3T3DVAQADAgADcwADKQQ , statement_Симоньян_2
[USER: cryptosupportViipp | ID: 5316104187 | DT: 10-07-2022_9:41]: Ошибка или ложь(пропагандисты) - Запись в базу данных 
 AgACAgQAAxkBAAIXLmLKnsrGjpStr8GxqWYlXED8jBjsAAIHtzEbM6hYUtd_eDvoJp50AQADAgADcwADKQQ , statement_Симоньян_3
[USER: cryptosupportViipp | ID: 5316104187 | DT: 10-07-2022_12:23]: Вошел в режим администратора
[USER: cryptosupportViipp | ID: 5316104187 | DT: 10-07-2022_12:23]: Игра в правду - выбор true/false
[USER: cryptosupportViipp | ID: 5316104187 | DT: 10-07-2022_12:23]: Игра в правду - редактирование
[USER: cryptosupportViipp | ID: 5316104187 | DT: 10-07-2022_12:27]: Вошел в режим администратора
[USER: cryptosupportViipp | ID: 5316104187 | DT: 10-07-2022_12:28]: Игра в правду - выбор true/false
[USER: cryptosupportViipp | ID: 5316104187 | DT: 10-07-2022_12:28]: Игра в правду - редактирование
[USER: cryptosupportViipp | ID: 5316104187 | DT: 10-07-2022_12:29]: Вошел в режим администратора
[USER: cryptosupportViipp | ID: 5316104187 | DT: 10-07-2022_12:29]: Игра в правду - выбор true/false
[USER: cryptosupportViipp | ID: 5316104187 | DT: 10-07-2022_12:29]: Игра в правду - выбор true/false
[USER: cryptosupportViipp | ID: 5316104187 | DT: 10-07-2022_12:29]: Игра в правду - редактирование
[USER: cryptosupportViipp | ID: 5316104187 | DT: 10-07-2022_12:45]: Вошел в режим администратора
[USER: cryptosupportViipp | ID: 5316104187 | DT: 10-07-2022_12:45]: Нажал(a) -- 'Выйти'
[USER: cryptosupportViipp | ID: 5316104187 | DT: 10-07-2022_12:45]: Вошел в режим администратора
[USER: cryptosupportViipp | ID: 5316104187 | DT: 10-07-2022_12:45]: Игра в правду - выбор true/false
[USER: cryptosupportViipp | ID: 5316104187 | DT: 10-07-2022_12:45]: Игра в правду - редактирование
[USER: cryptosupportViipp | ID: 5316104187 | DT: 10-07-2022_12:45]: Игра в правду - Запись в базу данных 
 AgACAgQAAxkBAAIXXmLKyfoXARocH4PA52W08nBXqBpLAALmtjEbM6hYUi4jHMJQ3FNDAQADAgADcwADKQQ , truthgame_9
[USER: cryptosupportViipp | ID: 5316104187 | DT: 10-07-2022_12:47]: Игра в правду - выбор true/false
[USER: cryptosupportViipp | ID: 5316104187 | DT: 10-07-2022_12:47]: Игра в правду - редактирование
[USER: cryptosupportViipp | ID: 5316104187 | DT: 10-07-2022_12:47]: Игра в правду - Запись в базу данных 
 AgACAgQAAxkBAAIXZmLKyl0njR9AgOdHyjGSfXhiBF1CAAI2tzEbM6hYUudzFT7oRCcMAQADAgADcwADKQQ , truthgame_10
[USER: cryptosupportViipp | ID: 5316104187 | DT: 10-07-2022_12:53]: Нажал(a) -- 'Назад'
[USER: cryptosupportViipp | ID: 5316104187 | DT: 10-07-2022_13:54]: Вошел в режим редактирования игр
[USER: cryptosupportViipp | ID: 5316104187 | DT: 10-07-2022_13:54]: Ложь по тв
[USER: cryptosupportViipp | ID: 5316104187 | DT: 10-07-2022_13:55]: Вошел в режим редактирования игр
[USER: cryptosupportViipp | ID: 5316104187 | DT: 10-07-2022_13:55]: Вошел в режим редактирования игр
[USER: cryptosupportViipp | ID: 5316104187 | DT: 10-07-2022_13:55]: Ложь по тв
[USER: cryptosupportViipp | ID: 5316104187 | DT: 10-07-2022_13:58]: Вошел в режим редактирования игр
[USER: cryptosupportViipp | ID: 5316104187 | DT: 10-07-2022_13:58]: Ложь по тв
[USER: cryptosupportViipp | ID: 5316104187 | DT: 10-07-2022_13:58]: Ложь на тв - Запись в базу данных 
 AgACAgQAAxkBAAIXi2LK2xn9r_JtlJhCwCPt-DyiBtzmAALmtjEbM6hYUi4jHMJQ3FNDAQADAgADcwADKQQ , tv_first_11
[USER: cryptosupportViipp | ID: 5316104187 | DT: 10-07-2022_14:2]: Нажал(a) -- 'Назад'
[USER: cryptosupportViipp | ID: 5316104187 | DT: 10-07-2022_14:2]: Вошел в режим редактирования игр
[USER: cryptosupportViipp | ID: 5316104187 | DT: 10-07-2022_14:2]: Ложь по тв
[USER: cryptosupportViipp | ID: 5316104187 | DT: 10-07-2022_14:4]: Вошел в режим редактирования игр
[USER: cryptosupportViipp | ID: 5316104187 | DT: 10-07-2022_14:4]: Ложь по тв
[USER: cryptosupportViipp | ID: 5316104187 | DT: 10-07-2022_14:4]: Ложь на тв - Запись в базу данных 
 AgACAgQAAxkBAAIXomLK3GYhCvK3xP3qyjrvqkbHwGrjAAJpujEbM6hQUilm-cmBI3V3AQADAgADcwADKQQ , tv_first
[USER: cryptosupportViipp | ID: 5316104187 | DT: 10-07-2022_14:5]: Нажал(a) -- 'Назад'
[USER: cryptosupportViipp | ID: 5316104187 | DT: 10-07-2022_14:10]: Вошел в режим администратора
[USER: cryptosupportViipp | ID: 5316104187 | DT: 10-07-2022_14:10]: Нажал(a) -- 'Редактировать игры'
[USER: cryptosupportViipp | ID: 5316104187 | DT: 10-07-2022_14:10]: Вернулся в главное меню
[USER: cryptosupportViipp | ID: 5316104187 | DT: 10-07-2022_14:10]: Нажал(a) -- 'Редактировать текст'
[USER: cryptosupportViipp | ID: 5316104187 | DT: 10-07-2022_14:10]: Нажал(a) -- 'Редактировать текст'
[USER: cryptosupportViipp | ID: 5316104187 | DT: 10-07-2022_14:10]: Нажал(a) -- 'Назад'
[USER: cryptosupportViipp | ID: 5316104187 | DT: 10-07-2022_14:11]: Вошел в режим редактирования игр
[USER: cryptosupportViipp | ID: 5316104187 | DT: 10-07-2022_14:11]: Ложь по тв
[USER: cryptosupportViipp | ID: 5316104187 | DT: 10-07-2022_14:11]: Ложь на тв - Запись в базу данных 
 AgACAgQAAxkBAAIXvWLK3g6Pm7EkuukYkhsfeNx6fkoOAAIHtzEbM6hYUtd_eDvoJp50AQADAgADcwADKQQ , tv_HTB
[USER: cryptosupportViipp | ID: 5316104187 | DT: 10-07-2022_14:12]: Вошел в режим редактирования игр
[USER: cryptosupportViipp | ID: 5316104187 | DT: 10-07-2022_14:12]: Ложь по тв
[USER: cryptosupportViipp | ID: 5316104187 | DT: 10-07-2022_14:12]: Ложь на тв - Запись в базу данных 
 AgACAgQAAxkBAAIXx2LK3mInSWVgf7oD2bb1HRaliN_NAAIHtzEbM6hYUtd_eDvoJp50AQADAgADcwADKQQ , tv_HTB
[USER: cryptosupportViipp | ID: 5316104187 | DT: 10-07-2022_14:15]: Вошел в режим администратора
[USER: cryptosupportViipp | ID: 5316104187 | DT: 10-07-2022_14:15]: Нажал(a) -- 'Редактировать игры'
[USER: cryptosupportViipp | ID: 5316104187 | DT: 10-07-2022_14:16]: Вошел в режим администратора
[USER: cryptosupportViipp | ID: 5316104187 | DT: 10-07-2022_14:16]: Нажал(a) -- 'Редактировать медиа'
[USER: cryptosupportViipp | ID: 5316104187 | DT: 10-07-2022_14:18]: Вошел в режим администратора
[USER: cryptosupportViipp | ID: 5316104187 | DT: 10-07-2022_14:18]: Вошел в режим администратора
[USER: cryptosupportViipp | ID: 5316104187 | DT: 10-07-2022_14:20]: Вошел в режим администратора
[USER: cryptosupportViipp | ID: 5316104187 | DT: 10-07-2022_14:20]: Вошел в режим администратора
[USER: cryptosupportViipp | ID: 5316104187 | DT: 10-07-2022_14:22]: Вошел в режим администратора
[USER: cryptosupportViipp | ID: 5316104187 | DT: 10-07-2022_14:22]: Вошел в режим редактирования игр
[USER: cryptosupportViipp | ID: 5316104187 | DT: 10-07-2022_14:22]: Игра в правду - выбор true/false
[USER: cryptosupportViipp | ID: 5316104187 | DT: 10-07-2022_15:10]: Вошел в режим администратора
[USER: cryptosupportViipp | ID: 5316104187 | DT: 10-07-2022_15:11]: Вошел в режим редактирования игр
[USER: cryptosupportViipp | ID: 5316104187 | DT: 10-07-2022_15:11]: Ложь по тв
[USER: cryptosupportViipp | ID: 5316104187 | DT: 10-07-2022_15:13]: Вошел в режим администратора
[USER: cryptosupportViipp | ID: 5316104187 | DT: 10-07-2022_15:13]: Вошел в режим администратора
[USER: cryptosupportViipp | ID: 5316104187 | DT: 10-07-2022_15:13]: Нажал(a) -- 'Управление ботом'
[USER: cryptosupportViipp | ID: 5316104187 | DT: 10-07-2022_15:13]: Нажал(a) -- 'Редакторы бота'
[USER: cryptosupportViipp | ID: 5316104187 | DT: 10-07-2022_15:14]: Вошел в режим администратора
[USER: cryptosupportViipp | ID: 5316104187 | DT: 10-07-2022_15:14]: Вошел в режим редактирования игр
[USER: cryptosupportViipp | ID: 5316104187 | DT: 10-07-2022_15:15]: Ложь по тв
[USER: cryptosupportViipp | ID: 5316104187 | DT: 10-07-2022_15:16]: Ложь на тв - Запись в базу данных 
 AgACAgQAAxkBAAIYAmLK7VuNqYpWanfcSpjk_w2eJR8_AALmtjEbM6hYUi4jHMJQ3FNDAQADAgADcwADKQQ , tv_star
[USER: cryptosupportViipp | ID: 5316104187 | DT: 11-07-2022_5:5]: Вошел в режим администратора
[USER: cryptosupportViipp | ID: 5316104187 | DT: 11-07-2022_5:5]: Вошел в режим редактирования игр
[USER: cryptosupportViipp | ID: 5316104187 | DT: 11-07-2022_5:5]: Путин - обещания
[USER: cryptosupportViipp | ID: 5316104187 | DT: 11-07-2022_5:6]: Вошел в режим администратора
[USER: cryptosupportViipp | ID: 5316104187 | DT: 11-07-2022_5:6]: Вошел в режим редактирования игр
[USER: cryptosupportViipp | ID: 5316104187 | DT: 11-07-2022_5:6]: Ложь по тв
[USER: cryptosupportViipp | ID: 5316104187 | DT: 11-07-2022_5:6]: Ложь на тв - Запись в базу данных 
 AgACAgQAAxkBAAI45WLLr-LG97Ywh2esiK_YBW2eX4uSAAI2tzEbM6hYUm8jz2gNW350AQADAgADcwADKQQ , tv_star
[USER: cryptosupportViipp | ID: 5316104187 | DT: 11-07-2022_5:6]: Нажал(a) -- 'Назад'
[USER: cryptosupportViipp | ID: 5316104187 | DT: 11-07-2022_5:6]: Вошел в режим редактирования игр
[USER: cryptosupportViipp | ID: 5316104187 | DT: 11-07-2022_5:6]: Ошибка или ложь(пропагандисты) - выбор пропагандиста
[USER: cryptosupportViipp | ID: 5316104187 | DT: 11-07-2022_5:6]: Ошибка или ложь(пропагандисты) - редактирование
[USER: cryptosupportViipp | ID: 5316104187 | DT: 11-07-2022_5:7]: Ошибка или ложь(пропагандисты) - Запись в базу данных 
 AgACAgQAAxkBAAI472LLr__IHMYPZgABoLC68AAB0zv5jJIAAja3MRszqFhSbyPPaA1bfnQBAAMCAANzAAMpBA , statement_Михалков_3
[USER: cryptosupportViipp | ID: 5316104187 | DT: 11-07-2022_5:7]: Нажал(a) -- 'Назад'
[USER: cryptosupportViipp | ID: 5316104187 | DT: 11-07-2022_5:7]: Вошел в режим редактирования игр
[USER: cryptosupportViipp | ID: 5316104187 | DT: 11-07-2022_5:7]: Игра в правду - начало
[USER: cryptosupportViipp | ID: 5316104187 | DT: 11-07-2022_5:8]: Нажал(a) -- 'Назад'
[USER: cryptosupportViipp | ID: 5316104187 | DT: 11-07-2022_5:8]: Вошел в режим редактирования игр
[USER: cryptosupportViipp | ID: 5316104187 | DT: 11-07-2022_5:8]: Нажал(a) -- 'Назад'
[USER: cryptosupportViipp | ID: 5316104187 | DT: 11-07-2022_5:8]: Вернулся в главное меню
[USER: cryptosupportViipp | ID: 5316104187 | DT: 11-07-2022_5:8]: Вошел в режим редактирования игр
[USER: cryptosupportViipp | ID: 5316104187 | DT: 11-07-2022_5:9]: Украина или нет?
[USER: cryptosupportViipp | ID: 5316104187 | DT: 11-07-2022_5:9]: Нажал(a) -- 'Назад'
[USER: cryptosupportViipp | ID: 5316104187 | DT: 11-07-2022_5:9]: Вошел в режим редактирования игр
[USER: cryptosupportViipp | ID: 5316104187 | DT: 11-07-2022_5:9]: Игра в нормальность
[USER: cryptosupportViipp | ID: 5316104187 | DT: 11-07-2022_5:9]: Нажал(a) -- 'Назад'
[USER: cryptosupportViipp | ID: 5316104187 | DT: 11-07-2022_5:9]: Вошел в режим редактирования игр
[USER: cryptosupportViipp | ID: 5316104187 | DT: 11-07-2022_5:9]: Ложь по тв
[USER: cryptosupportViipp | ID: 5316104187 | DT: 11-07-2022_5:31]: Вошел в режим администратора
[USER: cryptosupportViipp | ID: 5316104187 | DT: 11-07-2022_5:31]: Вошел в режим редактирования игр
[USER: cryptosupportViipp | ID: 5316104187 | DT: 11-07-2022_5:57]: Вошел в режим администратора
[USER: cryptosupportViipp | ID: 5316104187 | DT: 11-07-2022_5:57]: Вошел в режим редактирования игр
[USER: cryptosupportViipp | ID: 5316104187 | DT: 11-07-2022_5:57]: Путин - обещания
[USER: cryptosupportViipp | ID: 5316104187 | DT: 11-07-2022_5:59]: Вошел в режим администратора
[USER: cryptosupportViipp | ID: 5316104187 | DT: 11-07-2022_5:59]: Вошел в режим редактирования игр
[USER: cryptosupportViipp | ID: 5316104187 | DT: 11-07-2022_5:59]: Путин - обещания
[USER: cryptosupportViipp | ID: 5316104187 | DT: 11-07-2022_6:0]: Вошел в режим администратора
[USER: cryptosupportViipp | ID: 5316104187 | DT: 11-07-2022_6:0]: Вошел в режим редактирования игр
[USER: cryptosupportViipp | ID: 5316104187 | DT: 11-07-2022_6:1]: Путин - обещания
[USER: cryptosupportViipp | ID: 5316104187 | DT: 11-07-2022_6:2]: Вошел в режим администратора
[USER: cryptosupportViipp | ID: 5316104187 | DT: 11-07-2022_6:2]: Вошел в режим редактирования игр
[USER: cryptosupportViipp | ID: 5316104187 | DT: 11-07-2022_6:2]: Путин - обещания
[USER: cryptosupportViipp | ID: 5316104187 | DT: 11-07-2022_6:3]: Вошел в режим администратора
[USER: cryptosupportViipp | ID: 5316104187 | DT: 11-07-2022_6:3]: Вошел в режим редактирования игр
[USER: cryptosupportViipp | ID: 5316104187 | DT: 11-07-2022_6:3]: Путин - обещания
[USER: cryptosupportViipp | ID: 5316104187 | DT: 11-07-2022_6:3]: Нажал(a) -- 'Назад'
[USER: cryptosupportViipp | ID: 5316104187 | DT: 11-07-2022_6:3]: Вошел в режим редактирования игр
[USER: cryptosupportViipp | ID: 5316104187 | DT: 11-07-2022_6:3]: Путин - Загрузка медиа
[USER: cryptosupportViipp | ID: 5316104187 | DT: 11-07-2022_6:4]: Вошел в режим администратора
[USER: cryptosupportViipp | ID: 5316104187 | DT: 11-07-2022_6:5]: Вошел в режим редактирования игр
[USER: cryptosupportViipp | ID: 5316104187 | DT: 11-07-2022_6:5]: Путин - Загрузка медиа
[USER: cryptosupportViipp | ID: 5316104187 | DT: 11-07-2022_6:5]: Вошел в режим администратора
[USER: cryptosupportViipp | ID: 5316104187 | DT: 11-07-2022_6:27]: Вошел в режим редактирования игр
[USER: cryptosupportViipp | ID: 5316104187 | DT: 11-07-2022_6:27]: Путин - Загрузка медиа
[USER: cryptosupportViipp | ID: 5316104187 | DT: 11-07-2022_6:33]: Вошел в режим администратора
[USER: cryptosupportViipp | ID: 5316104187 | DT: 11-07-2022_6:33]: Вошел в режим редактирования игр
[USER: cryptosupportViipp | ID: 5316104187 | DT: 11-07-2022_6:33]: Путин - Загрузка медиа
[USER: cryptosupportViipp | ID: 5316104187 | DT: 11-07-2022_6:35]: Вошел в режим администратора
[USER: cryptosupportViipp | ID: 5316104187 | DT: 11-07-2022_6:35]: Вошел в режим администратора
[USER: cryptosupportViipp | ID: 5316104187 | DT: 11-07-2022_6:35]: Вошел в режим редактирования игр
[USER: cryptosupportViipp | ID: 5316104187 | DT: 11-07-2022_6:35]: Ложь по тв
[USER: cryptosupportViipp | ID: 5316104187 | DT: 11-07-2022_6:35]: Нажал(a) -- 'Назад'
[USER: cryptosupportViipp | ID: 5316104187 | DT: 11-07-2022_6:35]: Вошел в режим редактирования игр
[USER: cryptosupportViipp | ID: 5316104187 | DT: 11-07-2022_6:35]: Нажал(a) -- 'Назад'
[USER: cryptosupportViipp | ID: 5316104187 | DT: 11-07-2022_6:35]: Вернулся в главное меню
[USER: cryptosupportViipp | ID: 5316104187 | DT: 11-07-2022_6:35]: Вошел в режим редактирования игр
[USER: cryptosupportViipp | ID: 5316104187 | DT: 11-07-2022_6:35]: Ошибка или ложь(пропагандисты) - выбор пропагандиста
[USER: cryptosupportViipp | ID: 5316104187 | DT: 11-07-2022_6:44]: Вошел в режим администратора
[USER: cryptosupportViipp | ID: 5316104187 | DT: 11-07-2022_6:44]: Вошел в режим редактирования игр
[USER: cryptosupportViipp | ID: 5316104187 | DT: 11-07-2022_6:44]: Ошибка или ложь(пропагандисты) - выбор пропагандиста
[USER: cryptosupportViipp | ID: 5316104187 | DT: 11-07-2022_6:47]: Вошел в режим администратора
[USER: cryptosupportViipp | ID: 5316104187 | DT: 11-07-2022_6:47]: Вошел в режим редактирования игр
[USER: cryptosupportViipp | ID: 5316104187 | DT: 11-07-2022_6:47]: Ошибка или ложь(пропагандисты) - выбор пропагандиста
[USER: cryptosupportViipp | ID: 5316104187 | DT: 11-07-2022_6:47]: Ошибка или ложь(пропагандисты) - редактирование
[USER: cryptosupportViipp | ID: 5316104187 | DT: 11-07-2022_6:50]: Вошел в режим администратора
[USER: cryptosupportViipp | ID: 5316104187 | DT: 11-07-2022_6:50]: Вошел в режим редактирования игр
[USER: cryptosupportViipp | ID: 5316104187 | DT: 11-07-2022_6:50]: Ошибка или ложь(пропагандисты) - выбор пропагандиста
[USER: cryptosupportViipp | ID: 5316104187 | DT: 11-07-2022_7:3]: Вошел в режим администратора
[USER: cryptosupportViipp | ID: 5316104187 | DT: 11-07-2022_7:3]: Вошел в режим администратора
[USER: cryptosupportViipp | ID: 5316104187 | DT: 11-07-2022_7:3]: Вошел в режим редактирования игр
[USER: cryptosupportViipp | ID: 5316104187 | DT: 11-07-2022_7:4]: Ошибка или ложь(пропагандисты) - выбор пропагандиста
[USER: cryptosupportViipp | ID: 5316104187 | DT: 11-07-2022_7:4]: Ошибка или ложь(пропагандисты) - удаление
[USER: cryptosupportViipp | ID: 5316104187 | DT: 11-07-2022_7:4]: Вошел в режим администратора
[USER: cryptosupportViipp | ID: 5316104187 | DT: 11-07-2022_7:4]: Вошел в режим редактирования игр
[USER: cryptosupportViipp | ID: 5316104187 | DT: 11-07-2022_7:4]: Путин - Загрузка медиа
[USER: cryptosupportViipp | ID: 5316104187 | DT: 11-07-2022_7:6]: Вошел в режим администратора
[USER: cryptosupportViipp | ID: 5316104187 | DT: 11-07-2022_7:6]: Вошел в режим редактирования игр
[USER: cryptosupportViipp | ID: 5316104187 | DT: 11-07-2022_7:6]: Путин - Загрузка медиа
[USER: cryptosupportViipp | ID: 5316104187 | DT: 11-07-2022_7:7]: Вошел в режим администратора
[USER: cryptosupportViipp | ID: 5316104187 | DT: 11-07-2022_7:7]: Вошел в режим редактирования игр
[USER: cryptosupportViipp | ID: 5316104187 | DT: 11-07-2022_7:7]: Путин - Загрузка медиа
[USER: cryptosupportViipp | ID: 5316104187 | DT: 11-07-2022_7:7]: Путин - Загрузка медиа
[USER: cryptosupportViipp | ID: 5316104187 | DT: 11-07-2022_7:7]: Вошел в режим администратора
[USER: cryptosupportViipp | ID: 5316104187 | DT: 11-07-2022_7:7]: Вошел в режим редактирования игр
[USER: cryptosupportViipp | ID: 5316104187 | DT: 11-07-2022_7:7]: Ошибка или ложь(пропагандисты) - выбор пропагандиста
[USER: cryptosupportViipp | ID: 5316104187 | DT: 11-07-2022_7:7]: Ошибка или ложь(пропагандисты) - удаление
[USER: cryptosupportViipp | ID: 5316104187 | DT: 11-07-2022_7:8]: Вошел в режим администратора
[USER: cryptosupportViipp | ID: 5316104187 | DT: 11-07-2022_7:8]: Вошел в режим редактирования игр
[USER: cryptosupportViipp | ID: 5316104187 | DT: 11-07-2022_7:8]: Ошибка или ложь(пропагандисты) - выбор пропагандиста
[USER: cryptosupportViipp | ID: 5316104187 | DT: 11-07-2022_7:8]: Ошибка или ложь(пропагандисты) - удаление
[USER: cryptosupportViipp | ID: 5316104187 | DT: 11-07-2022_7:9]: Вошел в режим администратора
[USER: cryptosupportViipp | ID: 5316104187 | DT: 11-07-2022_7:9]: Вошел в режим редактирования игр
[USER: cryptosupportViipp | ID: 5316104187 | DT: 11-07-2022_7:9]: Ошибка или ложь(пропагандисты) - выбор пропагандиста
[USER: cryptosupportViipp | ID: 5316104187 | DT: 11-07-2022_7:9]: Ошибка или ложь(пропагандисты) - удаление
[USER: cryptosupportViipp | ID: 5316104187 | DT: 11-07-2022_7:12]: Вошел в режим администратора
[USER: cryptosupportViipp | ID: 5316104187 | DT: 11-07-2022_7:12]: Вошел в режим администратора
[USER: cryptosupportViipp | ID: 5316104187 | DT: 11-07-2022_7:12]: Вошел в режим редактирования игр
[USER: cryptosupportViipp | ID: 5316104187 | DT: 11-07-2022_7:12]: Ошибка или ложь(пропагандисты) - выбор пропагандиста
[USER: cryptosupportViipp | ID: 5316104187 | DT: 11-07-2022_7:12]: Ошибка или ложь(пропагандисты) - удаление
[USER: cryptosupportViipp | ID: 5316104187 | DT: 11-07-2022_7:13]: Нажал(a) -- 'Назад'
[USER: cryptosupportViipp | ID: 5316104187 | DT: 11-07-2022_7:13]: Вошел в режим редактирования игр
[USER: cryptosupportViipp | ID: 5316104187 | DT: 11-07-2022_7:13]: Ошибка или ложь(пропагандисты) - выбор пропагандиста
[USER: cryptosupportViipp | ID: 5316104187 | DT: 11-07-2022_7:13]: Ошибка или ложь(пропагандисты) - удаление
[USER: cryptosupportViipp | ID: 5316104187 | DT: 11-07-2022_7:17]: Вошел в режим администратора
[USER: cryptosupportViipp | ID: 5316104187 | DT: 11-07-2022_7:17]: Вошел в режим администратора
[USER: cryptosupportViipp | ID: 5316104187 | DT: 11-07-2022_7:17]: Вошел в режим редактирования игр
[USER: cryptosupportViipp | ID: 5316104187 | DT: 11-07-2022_7:18]: Вернулся в главное меню
[USER: cryptosupportViipp | ID: 5316104187 | DT: 11-07-2022_7:18]: Нажал(a) -- 'Управление ботом'
[USER: cryptosupportViipp | ID: 5316104187 | DT: 11-07-2022_7:18]: Вернулся в главное меню
[USER: cryptosupportViipp | ID: 5316104187 | DT: 11-07-2022_7:18]: Вошел в режим редактирования игр
[USER: cryptosupportViipp | ID: 5316104187 | DT: 11-07-2022_7:18]: Ложь по тв
[USER: cryptosupportViipp | ID: 5316104187 | DT: 11-07-2022_7:33]: Вошел в режим администратора
[USER: cryptosupportViipp | ID: 5316104187 | DT: 11-07-2022_7:33]: Вошел в режим редактирования игр
[USER: cryptosupportViipp | ID: 5316104187 | DT: 11-07-2022_7:33]: Ложь по тв
[USER: cryptosupportViipp | ID: 5316104187 | DT: 11-07-2022_7:35]: Вошел в режим администратора
[USER: cryptosupportViipp | ID: 5316104187 | DT: 11-07-2022_7:35]: Вошел в режим редактирования игр
[USER: cryptosupportViipp | ID: 5316104187 | DT: 11-07-2022_7:35]: Ложь по тв
[USER: cryptosupportViipp | ID: 5316104187 | DT: 11-07-2022_7:37]: Вошел в режим администратора
[USER: cryptosupportViipp | ID: 5316104187 | DT: 11-07-2022_7:37]: Вошел в режим администратора
[USER: cryptosupportViipp | ID: 5316104187 | DT: 11-07-2022_7:37]: Вошел в режим администратора
[USER: cryptosupportViipp | ID: 5316104187 | DT: 11-07-2022_7:37]: Вошел в режим редактирования игр
[USER: cryptosupportViipp | ID: 5316104187 | DT: 11-07-2022_7:37]: Ложь по тв
[USER: cryptosupportViipp | ID: 5316104187 | DT: 11-07-2022_7:42]: Вошел в режим администратора
[USER: cryptosupportViipp | ID: 5316104187 | DT: 11-07-2022_7:42]: Вошел в режим редактирования игр
[USER: cryptosupportViipp | ID: 5316104187 | DT: 11-07-2022_7:42]: Ложь по тв
[USER: cryptosupportViipp | ID: 5316104187 | DT: 11-07-2022_7:48]: Вошел в режим администратора
[USER: cryptosupportViipp | ID: 5316104187 | DT: 11-07-2022_7:48]: Вошел в режим редактирования игр
[USER: cryptosupportViipp | ID: 5316104187 | DT: 11-07-2022_7:48]: Вошел в режим администратора
[USER: cryptosupportViipp | ID: 5316104187 | DT: 11-07-2022_7:48]: Нажал(a) -- 'Редактировать текст'
[USER: cryptosupportViipp | ID: 5316104187 | DT: 11-07-2022_7:56]: Вошел в режим администратора
[USER: cryptosupportViipp | ID: 5316104187 | DT: 11-07-2022_7:56]: Вошел в режим редактирования игр
[USER: cryptosupportViipp | ID: 5316104187 | DT: 11-07-2022_7:56]: Ложь по тв
[USER: cryptosupportViipp | ID: 5316104187 | DT: 11-07-2022_7:57]: Вошел в режим администратора
[USER: cryptosupportViipp | ID: 5316104187 | DT: 11-07-2022_7:57]: Вошел в режим администратора
[USER: cryptosupportViipp | ID: 5316104187 | DT: 11-07-2022_7:57]: Вошел в режим редактирования игр
[USER: cryptosupportViipp | ID: 5316104187 | DT: 11-07-2022_7:57]: Ложь по тв
[USER: cryptosupportViipp | ID: 5316104187 | DT: 11-07-2022_9:3]: Вошел в режим администратора
[USER: cryptosupportViipp | ID: 5316104187 | DT: 11-07-2022_9:3]: Вошел в режим редактирования игр
[USER: cryptosupportViipp | ID: 5316104187 | DT: 11-07-2022_9:3]: Ложь по тв
[USER: cryptosupportViipp | ID: 5316104187 | DT: 11-07-2022_9:8]: Вошел в режим администратора
[USER: cryptosupportViipp | ID: 5316104187 | DT: 11-07-2022_9:8]: Вошел в режим редактирования игр
[USER: cryptosupportViipp | ID: 5316104187 | DT: 11-07-2022_9:8]: Ошибка или ложь(пропагандисты) - выбор пропагандиста
[USER: cryptosupportViipp | ID: 5316104187 | DT: 11-07-2022_9:8]: Ошибка или ложь(пропагандисты) - удаление
[USER: cryptosupportViipp | ID: 5316104187 | DT: 11-07-2022_9:9]: Вошел в режим администратора
[USER: cryptosupportViipp | ID: 5316104187 | DT: 11-07-2022_9:9]: Вошел в режим администратора
[USER: cryptosupportViipp | ID: 5316104187 | DT: 11-07-2022_9:9]: Вошел в режим редактирования игр
[USER: cryptosupportViipp | ID: 5316104187 | DT: 11-07-2022_9:9]: Ошибка или ложь(пропагандисты) - выбор пропагандиста
[USER: cryptosupportViipp | ID: 5316104187 | DT: 11-07-2022_9:10]: Ошибка или ложь(пропагандисты) - удаление
[USER: cryptosupportViipp | ID: 5316104187 | DT: 15-07-2022_14:29]: Вошел в режим администратора
[USER: cryptosupportViipp | ID: 5316104187 | DT: 15-07-2022_14:33]: Вошел в режим администратора
[USER: cryptosupportViipp | ID: 5316104187 | DT: 15-07-2022_14:33]: Нажал(a) -- 'Редактировать текст'
[USER: cryptosupportViipp | ID: 5316104187 | DT: 15-07-2022_14:33]: Нажал(a) -- 'Добавить новый текст'
[USER: cryptosupportViipp | ID: 5316104187 | DT: 15-07-2022_14:36]: Нажал(a) -- 'Отменить изменения'
[USER: cryptosupportViipp | ID: 5316104187 | DT: 15-07-2022_14:37]: Нажал(a) -- 'Назад'
[USER: cryptosupportViipp | ID: 5316104187 | DT: 15-07-2022_14:37]: Нажал(a) -- 'Добавить новый текст'
[USER: cryptosupportViipp | ID: 5316104187 | DT: 15-07-2022_14:38]: Нажал(a) -- 'Назад'
[USER: cryptosupportViipp | ID: 5316104187 | DT: 15-07-2022_14:38]: Нажал(a) -- 'Редактировать текст'
[USER: cryptosupportViipp | ID: 5316104187 | DT: 15-07-2022_14:38]: Нажал(a) -- 'Назад'
[USER: cryptosupportViipp | ID: 5316104187 | DT: 15-07-2022_14:38]: Нажал(a) -- 'Добавить новый текст'
[USER: cryptosupportViipp | ID: 5316104187 | DT: 15-07-2022_14:39]: Нажал(a) -- 'Подтвердить' -- Текст добавлен
[USER: cryptosupportViipp | ID: 5316104187 | DT: 15-07-2022_14:39]: Нажал(a) -- 'Редактировать текст'
[USER: cryptosupportViipp | ID: 5316104187 | DT: 15-07-2022_14:39]: Нажал(a) -- 'Подтвердить'
[USER: cryptosupportViipp | ID: 5316104187 | DT: 14-09-2022_5:57]: Вошел в режим администратора
[USER: cryptosupportViipp | ID: 5316104187 | DT: 14-09-2022_5:57]: Нажал(a) -- 'Редактировать текст'
[USER: cryptosupportViipp | ID: 5316104187 | DT: 14-09-2022_5:57]: Нажал(a) -- 'Добавить новый текст'
[USER: cryptosupportViipp | ID: 5316104187 | DT: 14-09-2022_5:57]: Нажал(a) -- 'Назад'
[USER: cryptosupportViipp | ID: 5316104187 | DT: 14-09-2022_5:57]: Нажал(a) -- 'Добавить новый текст'
[USER: cryptosupportViipp | ID: 5316104187 | DT: 14-09-2022_5:58]: Нажал(a) -- 'Подтвердить' -- Текст добавлен
[USER: cryptosupportViipp | ID: 5316104187 | DT: 14-09-2022_5:59]: Нажал(a) -- 'Подтвердить' -- Текст добавлен
[USER: cryptosupportViipp | ID: 5316104187 | DT: 14-09-2022_5:59]: Вошел в режим администратора
[USER: cryptosupportViipp | ID: 5316104187 | DT: 14-09-2022_5:59]: Нажал(a) -- 'Редактировать текст'
[USER: cryptosupportViipp | ID: 5316104187 | DT: 14-09-2022_6:0]: Нажал(a) -- 'Добавить новый текст'
[USER: cryptosupportViipp | ID: 5316104187 | DT: 14-09-2022_6:0]: Нажал(a) -- 'Подтвердить' -- Текст добавлен
[USER: cryptosupportViipp | ID: 5316104187 | DT: 14-09-2022_6:8]: Вошел в режим администратора
[USER: cryptosupportViipp | ID: 5316104187 | DT: 14-09-2022_6:8]: Нажал(a) -- 'Редактировать медиа'
[USER: cryptosupportViipp | ID: 5316104187 | DT: 14-09-2022_6:8]: Вернулся в главное меню
[USER: cryptosupportViipp | ID: 5316104187 | DT: 14-09-2022_6:8]: Нажал(a) -- 'Редактировать текст'
[USER: cryptosupportViipp | ID: 5316104187 | DT: 14-09-2022_6:8]: Нажал(a) -- 'Добавить новый текст'
[USER: cryptosupportViipp | ID: 5316104187 | DT: 14-09-2022_6:9]: Нажал(a) -- 'Подтвердить' -- Текст добавлен
[USER: cryptosupportViipp | ID: 5316104187 | DT: 14-09-2022_6:10]: Вошел в режим администратора
[USER: cryptosupportViipp | ID: 5316104187 | DT: 14-09-2022_6:10]: Нажал(a) -- 'Редактировать текст'
[USER: cryptosupportViipp | ID: 5316104187 | DT: 14-09-2022_6:11]: Нажал(a) -- 'Редактировать текст'
[USER: cryptosupportViipp | ID: 5316104187 | DT: 14-09-2022_6:11]: Нажал(a) -- 'Подтвердить'
[USER: cryptosupportViipp | ID: 5316104187 | DT: 14-09-2022_6:41]: Нажал(a) -- 'Добавить новый текст'
[USER: cryptosupportViipp | ID: 5316104187 | DT: 14-09-2022_6:42]: Нажал(a) -- 'Подтвердить' -- Текст добавлен
[USER: cryptosupportViipp | ID: 5316104187 | DT: 14-09-2022_6:43]: Вошел в режим администратора
[USER: cryptosupportViipp | ID: 5316104187 | DT: 14-09-2022_6:43]: Нажал(a) -- 'Редактировать текст'
[USER: cryptosupportViipp | ID: 5316104187 | DT: 14-09-2022_6:43]: Нажал(a) -- 'Добавить новый текст'
[USER: cryptosupportViipp | ID: 5316104187 | DT: 14-09-2022_6:43]: Нажал(a) -- 'Подтвердить' -- Текст добавлен
[USER: cryptosupportViipp | ID: 5316104187 | DT: 14-09-2022_8:1]: Вошел в режим администратора
[USER: cryptosupportViipp | ID: 5316104187 | DT: 14-09-2022_8:1]: Нажал(a) -- 'Редактировать текст'
[USER: cryptosupportViipp | ID: 5316104187 | DT: 14-09-2022_8:1]: Нажал(a) -- 'Добавить новый текст'
[USER: cryptosupportViipp | ID: 5316104187 | DT: 14-09-2022_8:3]: Нажал(a) -- 'Подтвердить' -- Текст добавлен
[USER: cryptosupportViipp | ID: 5316104187 | DT: 14-09-2022_8:25]: Вошел в режим администратора
[USER: cryptosupportViipp | ID: 5316104187 | DT: 14-09-2022_8:25]: Нажал(a) -- 'Редактировать текст'
[USER: cryptosupportViipp | ID: 5316104187 | DT: 14-09-2022_8:25]: Нажал(a) -- 'Добавить новый текст'
[USER: cryptosupportViipp | ID: 5316104187 | DT: 14-09-2022_8:30]: Нажал(a) -- 'Подтвердить' -- Текст добавлен
[USER: cryptosupportViipp | ID: 5316104187 | DT: 14-09-2022_8:30]: Нажал(a) -- 'Подтвердить' -- Текст добавлен
[USER: cryptosupportViipp | ID: 5316104187 | DT: 14-09-2022_8:30]: Нажал(a) -- 'Отменить изменения'
[USER: cryptosupportViipp | ID: 5316104187 | DT: 14-09-2022_8:30]: Нажал(a) -- 'Подтвердить' -- Текст добавлен
[USER: cryptosupportViipp | ID: 5316104187 | DT: 14-09-2022_8:58]: Вошел в режим администратора
[USER: cryptosupportViipp | ID: 5316104187 | DT: 14-09-2022_8:58]: Нажал(a) -- 'Редактировать текст'
[USER: cryptosupportViipp | ID: 5316104187 | DT: 14-09-2022_8:58]: Нажал(a) -- 'Редактировать текст'
[USER: cryptosupportViipp | ID: 5316104187 | DT: 14-09-2022_9:1]: Нажал(a) -- 'Подтвердить'
[USER: cryptosupportViipp | ID: 5316104187 | DT: 14-09-2022_9:32]: Вошел в режим администратора
[USER: cryptosupportViipp | ID: 5316104187 | DT: 14-09-2022_9:32]: Нажал(a) -- 'Редактировать текст'
[USER: cryptosupportViipp | ID: 5316104187 | DT: 14-09-2022_9:32]: Нажал(a) -- 'Редактировать текст'
[USER: cryptosupportViipp | ID: 5316104187 | DT: 14-09-2022_9:33]: Нажал(a) -- 'Подтвердить'
[USER: cryptosupportViipp | ID: 5316104187 | DT: 14-09-2022_10:27]: Вошел в режим администратора
[USER: cryptosupportViipp | ID: 5316104187 | DT: 14-09-2022_10:27]: Нажал(a) -- 'Редактировать текст'
[USER: cryptosupportViipp | ID: 5316104187 | DT: 14-09-2022_10:27]: Нажал(a) -- 'Редактировать текст'
[USER: cryptosupportViipp | ID: 5316104187 | DT: 14-09-2022_10:29]: Нажал(a) -- 'Подтвердить'
[USER: cryptosupportViipp | ID: 5316104187 | DT: 14-09-2022_12:47]: Вошел в режим администратора
[USER: cryptosupportViipp | ID: 5316104187 | DT: 14-09-2022_12:47]: Нажал(a) -- 'Редактировать текст'
[USER: cryptosupportViipp | ID: 5316104187 | DT: 14-09-2022_12:47]: Нажал(a) -- 'Добавить новый текст'
[USER: cryptosupportViipp | ID: 5316104187 | DT: 14-09-2022_12:50]: Нажал(a) -- 'Подтвердить' -- Текст добавлен
[USER: cryptosupportViipp | ID: 5316104187 | DT: 14-09-2022_12:50]: Вошел в режим администратора
[USER: cryptosupportViipp | ID: 5316104187 | DT: 14-09-2022_12:50]: Нажал(a) -- 'Редактировать текст'
[USER: cryptosupportViipp | ID: 5316104187 | DT: 14-09-2022_12:50]: Нажал(a) -- 'Добавить новый текст'
[USER: cryptosupportViipp | ID: 5316104187 | DT: 14-09-2022_12:50]: Нажал(a) -- 'Подтвердить' -- Текст добавлен
[USER: cryptosupportViipp | ID: 5316104187 | DT: 14-09-2022_12:56]: Вошел в режим администратора
[USER: cryptosupportViipp | ID: 5316104187 | DT: 14-09-2022_12:56]: Нажал(a) -- 'Редактировать текст'
[USER: cryptosupportViipp | ID: 5316104187 | DT: 14-09-2022_12:56]: Нажал(a) -- 'Редактировать текст'
[USER: cryptosupportViipp | ID: 5316104187 | DT: 14-09-2022_12:57]: Нажал(a) -- 'Подтвердить'
[USER: cryptosupportViipp | ID: 5316104187 | DT: 18-09-2022_12:44]: Вошел в режим администратора
[USER: cryptosupportViipp | ID: 5316104187 | DT: 18-09-2022_12:44]: Нажал(a) -- 'Редактировать текст'
[USER: cryptosupportViipp | ID: 5316104187 | DT: 18-09-2022_12:44]: Нажал(a) -- 'Добавить новый текст'
[USER: cryptosupportViipp | ID: 5316104187 | DT: 18-09-2022_12:44]: Нажал(a) -- 'Назад'
[USER: cryptosupportViipp | ID: 5316104187 | DT: 18-09-2022_12:44]: Нажал(a) -- 'Редактировать текст'
[USER: cryptosupportViipp | ID: 5316104187 | DT: 18-09-2022_12:45]: Нажал(a) -- 'Подтвердить'
[USER: cryptosupportViipp | ID: 5316104187 | DT: 18-09-2022_14:35]: Вошел в режим администратора
[USER: cryptosupportViipp | ID: 5316104187 | DT: 18-09-2022_14:35]: Нажал(a) -- 'Редактировать текст'
[USER: cryptosupportViipp | ID: 5316104187 | DT: 18-09-2022_14:35]: Нажал(a) -- 'Редактировать текст'
[USER: cryptosupportViipp | ID: 5316104187 | DT: 18-09-2022_14:36]: Нажал(a) -- 'Подтвердить'
[USER: cryptosupportViipp | ID: 5316104187 | DT: 29-09-2022_13:20]: Вошел в режим администратора
[USER: cryptosupportViipp | ID: 5316104187 | DT: 29-09-2022_13:20]: Нажал(a) -- 'Редактировать текст'
[USER: cryptosupportViipp | ID: 5316104187 | DT: 29-09-2022_13:21]: Нажал(a) -- 'Редактировать текст'
[USER: cryptosupportViipp | ID: 5316104187 | DT: 29-09-2022_13:21]: Нажал(a) -- 'Подтвердить'
[USER: cryptosupportViipp | ID: 5316104187 | DT: 29-09-2022_13:23]: Вошел в режим администратора
[USER: cryptosupportViipp | ID: 5316104187 | DT: 29-09-2022_13:23]: Нажал(a) -- 'Редактировать текст'
[USER: cryptosupportViipp | ID: 5316104187 | DT: 29-09-2022_13:23]: Нажал(a) -- 'Редактировать текст'
[USER: cryptosupportViipp | ID: 5316104187 | DT: 29-09-2022_13:23]: Нажал(a) -- 'Подтвердить'
[USER: cryptosupportViipp | ID: 5316104187 | DT: 06-10-2022_13:53]: Вошел в режим администратора
[USER: cryptosupportViipp | ID: 5316104187 | DT: 06-10-2022_13:53]: Нажал(a) -- 'Редактировать текст'
[USER: cryptosupportViipp | ID: 5316104187 | DT: 06-10-2022_13:53]: Нажал(a) -- 'Редактировать текст'
[USER: cryptosupportViipp | ID: 5316104187 | DT: 06-10-2022_14:7]: Нажал(a) -- 'Назад'
[USER: cryptosupportViipp | ID: 5316104187 | DT: 07-10-2022_6:29]: Вошел в режим администратора
[USER: cryptosupportViipp | ID: 5316104187 | DT: 07-10-2022_6:29]: Нажал(a) -- 'Редактировать текст'
[USER: cryptosupportViipp | ID: 5316104187 | DT: 07-10-2022_6:29]: Нажал(a) -- 'Редактировать текст'
[USER: cryptosupportViipp | ID: 5316104187 | DT: 07-10-2022_6:31]: Нажал(a) -- 'Отменить изменения'
[USER: cryptosupportViipp | ID: 5316104187 | DT: 07-10-2022_6:31]: Нажал(a) -- 'Отменить изменения'
[USER: cryptosupportViipp | ID: 5316104187 | DT: 07-10-2022_6:31]: Вошел в режим администратора
[USER: cryptosupportViipp | ID: 5316104187 | DT: 07-10-2022_7:43]: Вошел в режим администратора
[USER: cryptosupportViipp | ID: 5316104187 | DT: 07-10-2022_7:43]: Нажал(a) -- 'Редактировать медиа'
[USER: cryptosupportViipp | ID: 5316104187 | DT: 07-10-2022_7:57]: Вошел в режим администратора
[USER: cryptosupportViipp | ID: 5316104187 | DT: 07-10-2022_7:57]: Нажал(a) -- 'Редактировать медиа'
[USER: cryptosupportViipp | ID: 5316104187 | DT: 07-10-2022_7:57]: Нажал(a) -- 'Добавить новое медиа'
[USER: cryptosupportViipp | ID: 5316104187 | DT: 07-10-2022_7:58]: Нажал(a) -- 'Подтвердить' -- Медиа добавлено
[USER: cryptosupportViipp | ID: 5316104187 | DT: 07-10-2022_8:31]: Вошел в режим администратора
[USER: cryptosupportViipp | ID: 5316104187 | DT: 07-10-2022_8:31]: Нажал(a) -- 'Редактировать медиа'
[USER: cryptosupportViipp | ID: 5316104187 | DT: 07-10-2022_8:31]: Нажал(a) -- 'Добавить новое медиа'
[USER: cryptosupportViipp | ID: 5316104187 | DT: 07-10-2022_8:31]: Нажал(a) -- 'Подтвердить' -- Медиа добавлено
[USER: cryptosupportViipp | ID: 5316104187 | DT: 07-10-2022_8:35]: Вернулся в главное меню
[USER: cryptosupportViipp | ID: 5316104187 | DT: 07-10-2022_8:35]: Нажал(a) -- 'Редактировать текст'
[USER: cryptosupportViipp | ID: 5316104187 | DT: 07-10-2022_8:35]: Нажал(a) -- 'Добавить новый текст'
[USER: cryptosupportViipp | ID: 5316104187 | DT: 07-10-2022_8:35]: Нажал(a) -- 'Подтвердить' -- Текст добавлен
[USER: cryptosupportViipp | ID: 5316104187 | DT: 07-10-2022_8:46]: Вошел в режим администратора
[USER: cryptosupportViipp | ID: 5316104187 | DT: 07-10-2022_8:46]: Нажал(a) -- 'Редактировать медиа'
[USER: cryptosupportViipp | ID: 5316104187 | DT: 07-10-2022_8:46]: Нажал(a) -- 'Добавить новое медиа'
[USER: cryptosupportViipp | ID: 5316104187 | DT: 07-10-2022_8:47]: Нажал(a) -- 'Подтвердить' -- Медиа добавлено
[USER: cryptosupportViipp | ID: 5316104187 | DT: 07-10-2022_8:47]: Вернулся в главное меню
[USER: cryptosupportViipp | ID: 5316104187 | DT: 07-10-2022_8:47]: Нажал(a) -- 'Редактировать текст'
[USER: cryptosupportViipp | ID: 5316104187 | DT: 07-10-2022_8:47]: Нажал(a) -- 'Добавить новый текст'
[USER: cryptosupportViipp | ID: 5316104187 | DT: 07-10-2022_8:48]: Нажал(a) -- 'Подтвердить' -- Текст добавлен
[USER: cryptosupportViipp | ID: 5316104187 | DT: 07-10-2022_8:56]: Нажал(a) -- 'Добавить новый текст'
[USER: cryptosupportViipp | ID: 5316104187 | DT: 07-10-2022_8:56]: Нажал(a) -- 'Подтвердить' -- Текст добавлен
[USER: cryptosupportViipp | ID: 5316104187 | DT: 07-10-2022_8:59]: Нажал(a) -- 'Добавить новый текст'
[USER: cryptosupportViipp | ID: 5316104187 | DT: 07-10-2022_9:6]: Нажал(a) -- 'Подтвердить' -- Текст добавлен
[USER: cryptosupportViipp | ID: 5316104187 | DT: 07-10-2022_9:7]: Вернулся в главное меню
[USER: cryptosupportViipp | ID: 5316104187 | DT: 07-10-2022_9:7]: Нажал(a) -- 'Редактировать медиа'
[USER: cryptosupportViipp | ID: 5316104187 | DT: 07-10-2022_9:7]: Нажал(a) -- 'Добавить новое медиа'
[USER: cryptosupportViipp | ID: 5316104187 | DT: 07-10-2022_9:7]: Нажал(a) -- 'Подтвердить' -- Медиа добавлено
[USER: cryptosupportViipp | ID: 5316104187 | DT: 07-10-2022_9:10]: Нажал(a) -- 'Добавить новое медиа'
[USER: cryptosupportViipp | ID: 5316104187 | DT: 07-10-2022_9:11]: Нажал(a) -- 'Подтвердить' -- Медиа добавлено
[USER: cryptosupportViipp | ID: 5316104187 | DT: 07-10-2022_9:11]: Вернулся в главное меню
[USER: cryptosupportViipp | ID: 5316104187 | DT: 07-10-2022_9:11]: Нажал(a) -- 'Редактировать текст'
[USER: cryptosupportViipp | ID: 5316104187 | DT: 07-10-2022_9:11]: Нажал(a) -- 'Добавить новый текст'
[USER: cryptosupportViipp | ID: 5316104187 | DT: 07-10-2022_9:20]: Нажал(a) -- 'Подтвердить' -- Текст добавлен
[USER: cryptosupportViipp | ID: 5316104187 | DT: 07-10-2022_9:20]: Нажал(a) -- 'Добавить новый текст'
[USER: cryptosupportViipp | ID: 5316104187 | DT: 07-10-2022_9:21]: Нажал(a) -- 'Подтвердить' -- Текст добавлен
[USER: cryptosupportViipp | ID: 5316104187 | DT: 07-10-2022_9:28]: Вошел в режим администратора
[USER: cryptosupportViipp | ID: 5316104187 | DT: 07-10-2022_9:28]: Нажал(a) -- 'Редактировать текст'
[USER: cryptosupportViipp | ID: 5316104187 | DT: 07-10-2022_9:28]: Нажал(a) -- 'Добавить новый текст'
[USER: cryptosupportViipp | ID: 5316104187 | DT: 07-10-2022_9:28]: Нажал(a) -- 'Подтвердить' -- Текст добавлен
[USER: cryptosupportViipp | ID: 5316104187 | DT: 07-10-2022_9:28]: Вернулся в главное меню
[USER: cryptosupportViipp | ID: 5316104187 | DT: 07-10-2022_9:28]: Нажал(a) -- 'Редактировать медиа'
[USER: cryptosupportViipp | ID: 5316104187 | DT: 07-10-2022_9:29]: Нажал(a) -- 'Добавить новое медиа'
[USER: cryptosupportViipp | ID: 5316104187 | DT: 07-10-2022_9:29]: Нажал(a) -- 'Добавить новое медиа'
[USER: cryptosupportViipp | ID: 5316104187 | DT: 07-10-2022_9:29]: Нажал(a) -- 'Подтвердить' -- Медиа добавлено
[USER: cryptosupportViipp | ID: 5316104187 | DT: 07-10-2022_9:37]: Вошел в режим администратора
[USER: cryptosupportViipp | ID: 5316104187 | DT: 07-10-2022_9:38]: Нажал(a) -- 'Редактировать текст'
[USER: cryptosupportViipp | ID: 5316104187 | DT: 07-10-2022_9:38]: Нажал(a) -- 'Добавить новый текст'
[USER: cryptosupportViipp | ID: 5316104187 | DT: 07-10-2022_9:38]: Нажал(a) -- 'Подтвердить' -- Текст добавлен
[USER: cryptosupportViipp | ID: 5316104187 | DT: 07-10-2022_9:39]: Нажал(a) -- 'Добавить новый текст'
[USER: cryptosupportViipp | ID: 5316104187 | DT: 07-10-2022_9:39]: Нажал(a) -- 'Подтвердить' -- Текст добавлен
[USER: cryptosupportViipp | ID: 5316104187 | DT: 13-10-2022_9:38]: Вошел в режим администратора
[USER: cryptosupportViipp | ID: 5316104187 | DT: 13-10-2022_9:40]: Нажал(a) -- 'Управление ботом'
[USER: cryptosupportViipp | ID: 5316104187 | DT: 13-10-2022_9:40]: Нажал(a) -- 'Редакторы бота'
[USER: cryptosupportViipp | ID: 5316104187 | DT: 13-10-2022_9:40]: Нажал(a) -- 'Добавить редактора'
[USER: cryptosupportViipp | ID: 5316104187 | DT: 13-10-2022_9:41]: Новый уровень доступа для'5460062883': Редактирование
[USER: cryptosupportViipp | ID: 5316104187 | DT: 13-10-2022_9:41]: Нажал(a) -- 'Редакторы бота'
