[USER: imgrin | ID: 614867675 | DT: 29-07-2022_10:43]: Вошел в режим администратора
[USER: imgrin | ID: 614867675 | DT: 29-07-2022_10:43]: Вошел в режим редактирования игр
[USER: imgrin | ID: 614867675 | DT: 29-07-2022_10:43]: Ошибка или ложь(пропагандисты) - выбор пропагандиста
[USER: imgrin | ID: 614867675 | DT: 29-07-2022_10:46]: Ошибка или ложь(пропагандисты) - добавление
[USER: imgrin | ID: 614867675 | DT: 29-07-2022_10:46]: Нажал(a) -- 'Назад'
[USER: imgrin | ID: 614867675 | DT: 29-07-2022_10:46]: Вернулся в главное меню
[USER: imgrin | ID: 614867675 | DT: 29-07-2022_10:46]: Нажал(a) -- 'Выйти'
[USER: imgrin | ID: 614867675 | DT: 29-07-2022_10:47]: Вошел в режим администратора
[USER: imgrin | ID: 614867675 | DT: 29-07-2022_10:47]: Вошел в режим редактирования игр
[USER: imgrin | ID: 614867675 | DT: 29-07-2022_10:47]: Вернулся в главное меню
[USER: imgrin | ID: 614867675 | DT: 29-07-2022_10:47]: Вошел в режим редактирования игр
[USER: imgrin | ID: 614867675 | DT: 29-07-2022_10:47]: Вернулся в главное меню
[USER: imgrin | ID: 614867675 | DT: 29-07-2022_10:53]: Нажал(a) -- 'Выйти'
[USER: imgrin | ID: 614867675 | DT: 29-07-2022_10:53]: Вошел в режим администратора
[USER: imgrin | ID: 614867675 | DT: 29-07-2022_10:53]: Нажал(a) -- 'Редактировать медиа'
[USER: imgrin | ID: 614867675 | DT: 29-07-2022_10:53]: Вернулся в главное меню
[USER: imgrin | ID: 614867675 | DT: 29-07-2022_10:53]: Нажал(a) -- 'Редактировать текст'
[USER: imgrin | ID: 614867675 | DT: 29-07-2022_10:53]: Вернулся в главное меню
[USER: imgrin | ID: 614867675 | DT: 29-07-2022_10:53]: Вошел в режим редактирования игр
[USER: imgrin | ID: 614867675 | DT: 29-07-2022_10:53]: Вернулся в главное меню
[USER: imgrin | ID: 614867675 | DT: 29-07-2022_10:57]: Вошел в режим администратора
[USER: imgrin | ID: 614867675 | DT: 29-07-2022_10:57]: Нажал(a) -- 'Выйти'
[USER: imgrin | ID: 614867675 | DT: 29-07-2022_10:57]: Вошел в режим администратора
[USER: imgrin | ID: 614867675 | DT: 29-07-2022_10:57]: Вернулся в главное меню
[USER: imgrin | ID: 614867675 | DT: 29-07-2022_10:58]: Ошибка или ложь(пропагандисты) - выбор пропагандиста
[USER: imgrin | ID: 614867675 | DT: 29-07-2022_11:0]: Нажал(a) -- 'Назад'
[USER: imgrin | ID: 614867675 | DT: 29-07-2022_11:0]: Нажал(a) -- 'Выйти'
[USER: imgrin | ID: 614867675 | DT: 29-07-2022_11:1]: Вошел в режим администратора
[USER: imgrin | ID: 614867675 | DT: 29-07-2022_11:1]: Нажал(a) -- 'Выйти'
[USER: imgrin | ID: 614867675 | DT: 29-07-2022_11:1]: Вошел в режим администратора
[USER: imgrin | ID: 614867675 | DT: 29-07-2022_11:1]: Ошибка или ложь(пропагандисты) - выбор пропагандиста
[USER: imgrin | ID: 614867675 | DT: 29-07-2022_11:1]: Нажал(a) -- 'Назад'
[USER: imgrin | ID: 614867675 | DT: 29-07-2022_11:1]: Нажал(a) -- 'Выйти'
[USER: imgrin | ID: 614867675 | DT: 29-07-2022_11:4]: Вошел в режим администратора
